[00:03.50] Hands up!
[00:05.22] 此処に想いを 此処に歌声を 共に交わし合おう
[00:12.32] 独りじゃないんだ 皆此処にいる
[00:17.03] 繋がりは永遠に (oh-oh-oh-oh-oh-oh)
[00:30.53] 
[00:46.19] 不平等に揺れる 天秤は右へ左へと
[00:55.78] だからこそ羨むことに目を向けないで
[01:04.28] 
[01:03.97] （怒りで情熱を 涙で蕾を 微笑みで明日を）
[01:11.25] 育ててゆこう
[01:13.60] （全ては運命を切り開く為の）
[01:18.33] 力となり翼へと
[01:21.83] 
[01:22.74] Hands up!
[01:24.56] 此処に想いを 此処に歌声を 共に交わし合おう
[01:31.69] 独りじゃないんだ 皆此処にいる
[01:36.38] どうか忘れないで (oh-oh-oh-oh-oh-oh)
[01:50.38] 
[01:42.10] Hands up!
[01:43.79] 震える足も 戸惑う鼓動も 誇らしく思おう
[01:50.76] さあ 行きましょう (oh-oh-oh-oh-oh-oh)
[01:56.54] 貴方はもう大丈夫
[02:00.54] 
[02:10.09] 易々と変わる 空模様はただ身勝手に
[02:19.69] だからこそ失うものに囚われないで
[02:27.69] 
[02:27.94] 貴方は 貴方の為の 貴方を選べばいいから
[02:37.94] 
[02:37.30] Hands up!
[02:38.86] 此処に想いを 此処に歌声を 共に交わし合おう
[02:45.99] 独りじゃないんだ 皆此処にいる
[02:50.77] いつも思い出して (oh-oh-oh-oh-oh-oh)
[03:04.77] 
[02:56.39] Hands up!
[02:58.14] 弱音を吐いても 目を逸らしても 逃げてしまってもいい
[03:05.10] 責めるよりも (oh-oh-oh-oh-oh-oh)
[03:10.71] 自分を抱きしめて
[03:14.71] 
[03:23.09] （誰かの正義に 誰かの常識に 誰かの価値観に）
[03:30.51] 惑わされず
[03:32.62] （全て魂と答え合わせをして）
[03:37.20] 自由に世界を躍ろう
[03:41.70] 
[03:43.33] Hands up!
[03:44.95] 此処に想いを 此処に歌声を 共に交わし合おう
[03:51.80] 独りじゃないんだ 皆此処にいる
[03:56.62] どうか忘れないで (oh-oh-oh-oh-oh-oh)
[04:10.62] 
[04:02.42] Hands up!
[04:04.15] 震える足も 戸惑う鼓動も 誇らしく思おう
[04:11.02] さあ 行きましょう (oh-oh-oh-oh-oh-oh)
[04:16.96] 貴方はもう大丈夫 (oh-oh-oh-oh-oh-oh)
[04:24.10] 自分を信じて
[04:30.89] ななななな oh-oh