[00:03.58] Hands up!
[00:05.26] 此処に想いを 此処に歌声を 共に交わし合おう
[00:12.39] 独りじゃないんだ 皆此処にいる
[00:17.27] 繋がりは永遠に (oh-oh-oh-oh-oh-oh)
[00:30.77] 
[00:46.15] 不平等に揺れる 天秤は右へ左へと
[00:55.78] だからこそ羨むことに目を向けないで
[01:04.28] 
[01:03.94] 怒りで情熱を 涙で蕾を 微笑みで明日を
[01:11.22] 育ててゆこう
[01:13.53] 全ては運命を切り開く為の 力となり翼へと
[01:23.53] 
[01:22.98] Hands up!
[01:24.57] 此処に想いを 此処に歌声を 共に交わし合おう
[01:31.64] 独りじゃないんだ 皆此処にいる
[01:36.36] どうか忘れないで (oh-oh-oh-oh-oh-oh)
[01:50.36] 
[01:42.15] Hands up!
[01:43.74] 震える足も 戸惑う鼓動も 誇らしく思おう
[01:50.70] さあ 行きましょう (oh-oh-oh-oh-oh-oh)
[01:56.56] 貴方はもう大丈夫
[02:00.56] 
[02:10.01] 易々と変わる 空模様はただ身勝手に
[02:19.67] だからこそ失うものに囚われないで
[02:27.67] 
[02:27.93] 貴方は 貴方の為の 貴方を選べばいいから
[02:37.93] 
[02:37.38] Hands up!
[02:38.81] 此処に想いを 此処に歌声を 共に交わし合おう
[02:45.94] 独りじゃないんだ 皆此処にいる
[02:50.72] いつも思い出して (oh-oh-oh-oh-oh-oh)
[03:04.72] 
[02:56.31] Hands up!
[02:58.16] 弱音を吐いても 目を逸らしても 逃げてしまってもいい
[03:05.16] 責めるよりも (oh-oh-oh-oh-oh-oh)
[03:10.95] 自分を抱きしめて
[03:14.95] 
[03:23.01] 誰かの正義に 誰かの常識に 誰かの価値観に
[03:30.57] 惑わされず
[03:32.62] 全て魂と答え合わせをして
[03:37.50] 自由に世界を躍ろう
[03:42.00] 
[03:43.33] Hands up!
[03:44.92] 此処に想いを 此処に歌声を 共に交わし合おう
[03:52.07] 独りじゃないんだ 皆此処にいる
[03:56.89] どうか忘れないで (oh-oh-oh-oh-oh-oh)
[04:10.89] 
[04:02.40] Hands up!
[04:04.11] 震える足も 戸惑う鼓動も 誇らしく思おう
[04:11.02] さあ 行きましょう (oh-oh-oh-oh-oh-oh)
[04:16.93] 貴方はもう大丈夫 (oh-oh-oh-oh-oh-oh)
[04:24.10] 自分を信じて
[04:30.89] ななななな oh-oh